<!doctype html>
<meta charset="utf8">
<pre class=metadata>
title: Hashbang Grammar for JS
stage: 1
contributors: Bradley Farias
</pre>
<style>
emu-example figure {
  align-items: initial;
  width: 100%;
}

emu-note {
  display: block;
  border-left-color: #474747;
}

emu-note span.note {
  display: inline-block;
  color: #fff;
  background-color: #474747;
  width: initial;
  padding-right: 50px;
}

emu-note div.note-contents {
  padding-left: 5px;
}

emu-note[type=editor] {
  border-left-color: #900;
}
emu-note[type=editor] span.note {
  background-color: #900;
}

emu-example {
  border-left: 5px solid #006387;
  margin: 1em 0;
}

emu-example figure figcaption:first-child {
  display: inline-block;
  color: #fff;
  background-color: #006387;
  margin: 0;
  padding: 0 50px 0 5px;
  font-weight: normal;
  text-transform: uppercase;
  margin-left: -5px;
}

emu-example figure figcaption:nth-child(2) {
  margin: 0;
  padding: 0;
  padding-left: 5px;
  margin-left: -5px;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

emu-example p:nth-of-type(1) {
  margin-top: 0;
}

emu-example figure {
  padding-left: 5px;
  display: block;
  margin: 0;
}

emu-example pre {
  margin: 0;
}
</style>

<emu-intro id=sec-intro>
  <h1>Introduction</h1>
  <p>This document attempts to introduce a grammar production for the common interpretter directive syntax that occurs in command line application usage.</p>
</emu-intro>


<emu-clause id=sec-syntax>
  <h1>Syntax</h1>

  <emu-clause id=sec-updated-syntax>
    <h1>Updated Lexical Productions</h1>

    <emu-grammar type="definition">
      <ins>InputElementDiv ::
            HashbangComment_opt BodyElements?
          
          BodyElements ::
            BodyElement BodyElements?
          
          BodyElement ::
            WhiteSpace
            LineTerminator
            Comment
            CommonToken
            DivPunctuator
            RightBracePunctuator

      </ins>
    </emu-grammar>

    <h1>Hashbang Comments</h1>

    <p>Hashbang Comments are location sensitive and like other types of comments are discarded from the stream of input elements for the syntactic grammar.</p>
    <emu-grammar type="definition">HashbangComment ::
      `#!` SingleLineCommentChars?
    </emu-grammar>

  </emu-clause>
</emu-clause>
